{
  "name": "cotareconstruir",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "seed": "tsx scripts/seedDatabase.ts",
    "workers": "tsx watch lib/workers.ts",
    "workers:prod": "tsx lib/workers.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.5.2",
    "@fortawesome/free-brands-svg-icons": "6.5.2",
    "@fortawesome/free-solid-svg-icons": "6.5.2",
    "@fortawesome/react-fontawesome": "0.2.2",
    "@heroicons/react": "^2.2.0",
    "@sentry/nextjs": "^10.32.1",
    "@supabase/supabase-js": "^2.91.0",
    "@types/qrcode": "^1.5.6",
    "@upstash/redis": "^1.35.8",
    "bullmq": "^5.66.2",
    "date-fns": "^4.1.0",
    "ioredis": "^5.8.2",
    "lucide-react": "^0.562.0",
    "next": "^16.0.7",
    "qrcode": "^1.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "resend": "^6.5.2",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "24.10.1",
    "@types/react": "19.2.5",
    "@types/react-dom": "19.2.3",
    "@types/speakeasy": "^2.0.10",
    "@types/testing-library__jest-dom": "^5.14.9",
    "autoprefixer": "10.4.19",
    "baseline-browser-mapping": "^2.9.4",
    "dotenv": "^17.2.3",
    "eslint": "9.39.1",
    "eslint-config-next": "^16.0.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.4",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "xlsx": "^0.18.5"
  }
}